{
  "name": "now-deployed",
  "version": "1.0.0",
  "description": "View all my deployments on Zeit",
  "main": "index.js",
  "author": "Tyler Snyder <tylersnyder@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "isomorphic-fetch": "^2.2.1",
    "moment": "^2.17.1",
    "next": "2.0.0-beta.13"
  },
  "scripts": {
    "build": "next build",
    "start": "next start",
    "dev": "next",
    "deploy": "now -e NOW_API_KEY=@now_api_key --alias"
  }
}
